<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title>Abuelo Pervertido</title>
    <link rel="stylesheet" href="../style/main.css">
    <link rel="icon" href="../assets/Untitled1.ico">
</head>
<body>
        <img class="fondo2" src="../assets/dirtyw.jpg">
    <nav>
        <ul>
            <a href="../index.html"><img class="logo" src="../assets/untitled1.png"></a>
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="Categorias.html">CATEGORIAS</a></li>
            <li><a href="Agregados.html">AGREGADOS RECIENTEMENTE</a></li>
            <li><a href="Niños.html">NIÑOS</a></li>
        </ul>
    </nav>
    <container9>
        <h10>Abuelo Pervertido</h10>
        <h11>82% de coincidencia 1 h 49 min</h11>
        <h12>Una semana antes de su boda, un abogado arrogante se encuentra de viaje con su abuelo, un antiguo general del ejército, rudo y malhablado, rumbo a Daytona Beach, Florida, para pasar unas salvajes vacaciones de primavera que incluyen fiestas.</h12>
        <a href="#" class= "bot1" >REPRODUCIR</a>
        <a href="#" class= "bot2" >TRAILER</a>
        <h13>Protagonistas: Zac Efron, Robert de Niro, Mell Harry. <br> Genero: Comedia.</h13>
    </container9>
</body> 
</html>